worker_processes auto;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
    accept_mutex on;
}
http {
    upstream back {
        server back2:3000;
        server back1:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://back;
        }
    }
    server {
        listen 443;
        location / {
            proxy_pass https://back;
        }
    }
}