http {
    upstream back {
        server back2:3002;
        server back1:3001;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://back;
        }
    }
    server {
        listen 443;
        location / {
            proxy_pass https://back;
        }
    }
}